<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/colorDisplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="timeColor: 2"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="3"/>

    <CheckBox
        android:id="@+id/unlockCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <Button
        android:id="@+id/displayLogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_log"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_log"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:enabled="false"/>

    <Button
        android:id="@+id/offButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/off"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:enabled="false"/>

</LinearLayout>
